
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqemxva2N5a3NxdHZoeHJjcG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODE2MjYsImV4cCI6MjA1MjY1NzYyNn0.YxJvqn8btH12ZeXCK9shbq5_DxifFVH_B8Esc-P_zls
VITE_SUPABASE_URL=https://qjzlokcyksqtvhxrcpmp.supabase.co